{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KANINI-LTP-901\\SQLEXPRESS;Database=ProviderPerformanceDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "VertexAI": {
    "ApiKey": "",
    "ModelId": "gemini-2.0-flash",
    "ProjectId": "",
    "Location": "us-central1"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!@#2026",
    "Issuer": "ProviderAnalyticsAPI",
    "Audience": "ProviderAnalyticsClient",
    "ExpirationHours": "8"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
